# minio-spring

./: Jenkinsfile  README.md  pom.xml
minio-spring/: pom.xml
minio-spring-boot-autoconfigure/: pom.xml
minio-spring-boot-autoconfigure/src/main/java/org/bremersee/minio/spring/boot/: MinioAutoConfiguration.java  MinioProperties.java
minio-spring-boot-autoconfigure/src/main/java/org/bremersee/minio/spring/boot/autoconfigure/: MinioAutoConfiguration.java  MinioProperties.java
minio-spring-boot-autoconfigure/src/site/: site.xml
minio-spring-boot-autoconfigure/src/site/markdown/: index.md
minio-spring-boot-autoconfigure/src/test/java/org/bremersee/minio/spring/boot/: MinioAutoConfigurationTest.java
minio-spring-boot-autoconfigure/src/test/java/org/bremersee/minio/spring/boot/app/: TestConfiguration.java
minio-spring-boot-autoconfigure/src/test/java/org/bremersee/minio/spring/boot/autoconfigure/: MinioAutoConfigurationTest.java
minio-spring-boot-autoconfigure/src/test/java/org/bremersee/minio/spring/boot/autoconfigure/app/: TestConfiguration.java
minio-spring-boot-starter/: pom.xml
minio-spring-boot-starter/src/site/: site.xml
minio-spring-boot-starter/src/site/markdown/: index.md
minio-spring/src/main/java/org/bremersee/minio/spring/: AbstractMinioErrorHandler.java  DefaultMinioErrorHandler.java  DefaultMinioObjectId.java  DeleteMode.java  MinioClientCallback.java  MinioClientCallbackWithoutResult.java  MinioErrorHandler.java  MinioException.java  MinioMultipartFile.java  MinioMultipartFileImpl.java  MinioObjectId.java  MinioObjectInfo.java  MinioOperations.java  MinioRepository.java  MinioRepositoryImpl.java  MinioTemplate.java
minio-spring/src/site/: site.xml
minio-spring/src/site/markdown/: index.md
minio-spring/src/test/java/org/bremersee/minio/spring/: DefaultMinioErrorHandlerTest.java  DefaultMinioObjectIdTest.java  FileAwareMultipartFile.java  MinioMultipartFileImplTest.java  MinioRepositoryImplTest.java  MinioTemplateTest.java
minio-spring/src/test/java/org/bremersee/minio/spring/app/: TestConfiguration.java
src/site/: site.xml
src/site/markdown/: index.md
